# ZMK Studio を有効化

CONFIG_ZMK_STUDIO=y
# 接続のセキュリティを高める設定（任意）
CONFIG_ZMK_STUDIO_LOCKING=n

# Bluetooth 接続強化
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# スリープ設定
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# デバウンス設定（応答速度向上）
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5