#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI       &kp RET
&kp LSHFT       &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp LALT
&none           &none  &none  &none  &none  &none    &none  &none  &none      &none    &none          &none
&none           &none  &none  &none  &none  &none    &none  &none  &none      &none    &none          &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
&trans  &trans   &trans   &kp LBKT  &kp RBKT  &trans      &trans    &kp LPAR  &kp RPAR  &trans    &kp BSLH  &trans
&trans  &kp ESC  &kp LGUI &trans    &trans    &trans      &trans    &trans    &trans    &trans    &kp PIPE  &trans
&none   &none    &none    &trans    &trans    &trans      &trans    &trans    &trans    &none     &none     &none
&none   &none    &none    &none     &none     &none       &none     &none     &none     &none     &none     &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCL  &kp AT    &kp POUND &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp EQUAL &trans
&trans  &kp GRAVE &kp TILDE &trans    &trans    &kp C_VOL_UP &kp C_VOL_DN &kp DQT &kp SQT &kp PLUS &kp UNDER &trans
&kp F1  &kp F2    &kp F3    &kp F4    &kp F5    &kp F6      &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&none   &none     &none     &trans    &trans    &trans      &trans    &trans    &trans    &none     &none     &none
&none   &none     &none     &none     &none     &none       &none     &none     &none     &none     &none     &none
            >;
        };

        layer_3 {
            bindings = <
&none   &none     &none           &none     &none       &none     &none   &none     &none     &none     &none   &none
&none   &none     &none           &none     &none       &none     &none   &none     &none     &none     &none   &none
&none   &none     &none           &none     &none       &none     &none   &none     &none     &none     &none   &none
&none   &none     &none           &trans    &trans      &trans    &trans  &trans    &trans    &none     &none   &none
&none   &none     &none           &none     &none       &none     &none   &none     &none     &none     &none   &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &tog 6        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&none   &none   &none   &trans  &trans  &trans    &trans       &trans        &trans        &none         &none         &none
&none   &none   &none   &none   &none   &none     &none        &none         &none         &none         &none         &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&none   &none   &none     &trans    &trans    &trans    &trans  &trans    &trans    &none     &none   &none
&none   &none   &none     &none     &none     &none     &none   &none     &none     &none     &none   &none
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&none   &none   &none   &trans  &trans  &trans    &trans  &trans  &trans    &none     &none     &none 
&none   &none   &none   &none   &none   &none     &none   &none   &none     &none     &none     &none
            >;
        };
    };
};